t = input('Введите последовательность: ')
u = ''
for i in t:
    if i == 'A' or i == 'G' or i == 'C' :
        u+=i
    elif i == 'T':
        u+='U'
print('РНК, транскрибированная на вашей последовательности ДНК: ' + u)
     
