s = input('Введите первую последовательность ДНК: ')
t = input('Введите вторую последовательность ДНК: ')
st = 0
for i in range(len(s)):
    if s[i] != t[i]:
        st+=1
print('Расстояние Хэмминга: ' + str(st))
