s = input('Введите последовательность ДНК: ')
c =''
for i in s:
    if i == 'A':
        c+='T'
    if i == 'T':
        c+= 'A'
    if i == 'G':
        c+='C'
    if i == 'C':
        c+='G'
print('Последовательность ДНК, комплементраная вашей: ' + c[::-1])
